---
kind: SimulatorConsumer
apiVersion: iot.dentrassi.de/v1alpha1
metadata:
  name: con1
spec:
  simulator: enmasse1
  tenant: myapp.iot
  type: telemetry
---
kind: SimulatorProducer
apiVersion: iot.dentrassi.de/v1alpha1
metadata:
  name: prod-http1
spec:
  simulator: sim
  tenant: myapp.iot
  type: telemetry
  numberOfDevices: 10
  replicas: 1
