---
kind: Secret
apiVersion: v1
metadata:
  name: enmasse1
type: Opaque
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURWekNDQWorZ0F3SUJBZ0lKQUxuR01UUk9lL3pLTUEwR0NTcUdTSWIzRFFFQkN3VUFNRUl4Q3pBSkJnTlYKQkFZVEFsaFlNUlV3RXdZRFZRUUhEQXhFWldaaGRXeDBJRU5wZEhreEhEQWFCZ05WQkFvTUUwUmxabUYxYkhRZwpRMjl0Y0dGdWVTQk1kR1F3SGhjTk1Ua3dNakEwTVRFeE9UTXdXaGNOTkRrd016RTRNVEV4T1RNd1dqQkNNUXN3CkNRWURWUVFHRXdKWVdERVZNQk1HQTFVRUJ3d01SR1ZtWVhWc2RDQkRhWFI1TVJ3d0dnWURWUVFLREJORVpXWmgKZFd4MElFTnZiWEJoYm5rZ1RIUmtNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQQpsMXNZaFdRdWJ0VmhKYW5NbWlmVllEczdPSkxzSmlXcVpJVkowUk8wUC8vMndtNElrc0QrYnhCeDJKRnJ2VlpXCjhBdHc4Zy9Eck5xNzhtcE9od2grLzhzWkYyWUV2R2xLNm1sNHpyK3A5cmxXVVhUNUQ0ZEZ1OC9EN3R2RUs3cTMKMUF1bnptamRrTlpXWWR3MXk1bStLVmJzdWl6cjZjeVpId1daU0U4d3ZmbTlJeCtJRmlTZy95a2k3ZzlSNFFGTwp3VHBHRU1ZUEZ1UmN3TWlIZGVZVGRUdWM1TkhmTDh0VWdycHA3WXIyeHZKM1VpeThqa0lERjNjVHVBNndZdm53CmZQbERDZXYvNVBQMHZnYWROUTFINXBVbTN6eHBiS1hhWTZESGpSV25yMk9YVWN0SEN0S0Y5dHpWVzJnc016TEUKYXNkV3JLMEhRYlpBWFRYWHhEM21pUUlEQVFBQm8xQXdUakFkQmdOVkhRNEVGZ1FVcXhDV1FGc1pHb2xYSmRFcwpFcnc2SlRtbFMwSXdId1lEVlIwakJCZ3dGb0FVcXhDV1FGc1pHb2xYSmRFc0VydzZKVG1sUzBJd0RBWURWUjBUCkJBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQVdFS1NacW15elFQMlRqRW5OaC9QVlJCV3l6OXMKY0crQ1FxT0Y2S0N6RFQwU0c4K0FaUFAvM2o3NGpWeTdhVEtnNzl4b1dGN292QXpKVEhZOGx4cStyNnluY2oyKwpqVnNMWDFhMDdEbGFidURob2VQYzVybjFMb2NHWjdMdDAxaUN2cTA1ODAzOUg5NzJCZ3REMFJidlE1RmpaNUFOCmZUVkNCQVV4bEQyam1YUUJhSVBpVzkyYjFFTHQ2UUVTaVFXa2dOT29lcW13OVJueG9LaHBYbG56Yit1U09KQVoKWlBTSFluQ01jKzFFUXNWcmVKN2QyU3F5ZDJCVVk2ckNEVUloa01FcjYxUVNGamljdzVJalVOMEFPclBleUJOUQpCRHUwRHFsQkNxbnlGRHJpSVBkQzNQbWxjdzlwVGxMbnEwQlczQ1gzdlJGVTExMk5YMWtZSUJUTTNRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
stringData:
  host: messaging-cu4p19bixr.enmasse-infra.svc
  port: "5671"
  username: user1
  password: password1
---
kind: Consumer
apiVersion: iot.dentrassi.de/v1alpha1
metadata:
  name: sim1
spec:
  tenant: my-iot-1.managed
  endpointSecret: enmasse1
