---
kind: Simulator
apiVersion: iot.dentrassi.de/v1alpha1
metadata:
  name: enmasse1
spec:
  simulator:
    base:
      git:
        ref: develop
    console:
      git:
        ref: develop
  endpoint:
    messaging:
      host: messaging-v2i2kfsult.enmasse-infra.svc
      port: 5671
      user: consumer
      password: foobar
      caCertificate: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURWekNDQWorZ0F3SUJBZ0lKQU9Pb244R1pQUWVyTUEwR0NTcUdTSWIzRFFFQkN3VUFNRUl4Q3pBSkJnTlYKQkFZVEFsaFlNUlV3RXdZRFZRUUhEQXhFWldaaGRXeDBJRU5wZEhreEhEQWFCZ05WQkFvTUUwUmxabUYxYkhRZwpRMjl0Y0dGdWVTQk1kR1F3SGhjTk1Ua3dNekEwTVRVME56RTJXaGNOTkRrd05ERTFNVFUwTnpFMldqQkNNUXN3CkNRWURWUVFHRXdKWVdERVZNQk1HQTFVRUJ3d01SR1ZtWVhWc2RDQkRhWFI1TVJ3d0dnWURWUVFLREJORVpXWmgKZFd4MElFTnZiWEJoYm5rZ1RIUmtNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQQoxeDhSOWx4SkNCako0dG1wUi9hT1hzRE82bGtWNHZnL3RFUVFyajV2VWpuM0xqNW5kaXJVM3ZPOS9INGp2c09oClBoOUFYSy9WYWhzOFVGWEFuVnYyN29XSC95Q2xhMndwVCtlVjAwajZhcVluMmZaQXpzb0lMeDc4Rk9HTmlNQ0gKczMrSklvK3pDU3p6QnE2dUhNQ0w3c3hGbGowMStNY21iTWYvNjEzZHdmcGl1cjV0ZmtjbWthbkhyUlFLOUtkTApMZFNYQ2FLRGRPeldvK2FSRWRIMHFMMG9qekJ2Q2lNd0hzSWo2d25SeFo3WS9pa2M4WG5JYlNka1Backl1c1M3CmxVM0xFR2U5L3dYRmlzcVJLd01TdUUySVpDMXlISi9zWDlVUHRMSjM0U29wcTZNR2R6SEdsU0RheE5nNWxYWmQKOTY4MHNqb2F0SWJiU1FqMVJOSzJId0lEQVFBQm8xQXdUakFkQmdOVkhRNEVGZ1FVS1JkOHJUR0kwWVFHeW8vbwo0eDE1cUlPSE5sTXdId1lEVlIwakJCZ3dGb0FVS1JkOHJUR0kwWVFHeW8vbzR4MTVxSU9ITmxNd0RBWURWUjBUCkJBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQUp3STVSQnU3SnBQNHRlb25yMktiTXpBWk9USmEKU0ZYS29Hc0RJNlJRbC94aVZwY05CVVNYS1gyU2JsVjRoeVJtZS9KSzB6TFpabnZTWXRxQmk3NXhqbFJQTjdGQQpjRTJTdUo1eEFaUHFVUW9Yc1BhbFAvM2pYd0pUUGJJd0U1N2wzdzVrVGxPS3RYR2NCZGNTUHlteU00aldnTVlSCmZWaGQ0b09GcUNOek1SMWp1WFVqTFJBcUtONHF2NklqbGo2NGQ2SmFYRGxCVm4wTUZWZkRaTUZPdmt5SytoVjgKYkVHSUtNaUlZNjNjK3JxMzJUeGo5TG9EOEZNc2xhd0FiUHFjcXIrUVBRckluSDJFZFJGOXhuUE8rUElPdmJ6dgpYK01uSkU1QVlwWitLNHA5VDZoL2VGM2E1cXAwUXUycmJPYnRldlZ0Tk01NTkyV2FtUUhaTGdDdXBnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    adapters:
      http:
        url: https://iot-http-adapter-enmasse-infra.wonderful.iot-playground.org
      mqtt:
        host: iot-mqtt-adapter-enmasse-infra.wonderful.iot-playground.org
        port: 443
    registry:
      url: https://device-registry-enmasse-infra.wonderful.iot-playground.org
