apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: iot-simulator-source
  namespace: default
spec:
  sourceType: grpc
  image: docker.io/ctron/iot-simulator-source:latest
