---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: consumers.iot.dentrassi.de
spec:
  group: iot.dentrassi.de
  names:
    kind: Consumer
    listKind: ConsumerList
    plural: consumers
    singular: consumer
  scope: Namespaced
  version: v1alpha1
