---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: simulators.iot.dentrassi.de
spec:
  group: iot.dentrassi.de
  names:
    kind: Simulator
    listKind: SimulatorList
    plural: simulators
    singular: simulator
  scope: Namespaced
  version: v1alpha1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: simulatorconsumers.iot.dentrassi.de
spec:
  group: iot.dentrassi.de
  names:
    kind: SimulatorConsumer
    listKind: SimulatorConsumerList
    plural: simulatorconsumers
    singular: simulatorconsumer
  scope: Namespaced
  version: v1alpha1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: simulatorproducers.iot.dentrassi.de
spec:
  group: iot.dentrassi.de
  names:
    kind: SimulatorProducer
    listKind: SimulatorProducerList
    plural: simulatorproducers
    singular: simulatorproducer
  scope: Namespaced
  version: v1alpha1
