apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: iot.dentrassi.de:simulator-edit
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
rules:
  - apiGroups: [ "iot.dentrassi.de" ]
    resources: [ "simulatorconsumers", "simulatorproducers" ]
    verbs: [ "*" ]
