apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: iot.dentrassi.de:simulator-view
  labels:
    rbac.authorization.k8s.io/aggregate-to-view: "true"
rules:
  - apiGroups: [ "iot.dentrassi.de" ]
    resources: [ "simulatorconsumers", "simulatorproducers" ]
    verbs: [ "get", "list", "watch" ]
