apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: iot-simulator-operator
rules:
- apiGroups: [ "" ]
  resources: [ "configmaps", "secrets", "pods" ]
  verbs: [ "*" ]
- apiGroups: [ "apps.openshift.io" ]
  resources: [ "deploymentconfigs" ]
  verbs: [ '*' ]
- apiGroups: [ "iot.dentrassi.de" ]
  resources: [ "simulatorconsumers" ]
  verbs: [ '*' ]