apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: iot-simulator-operator
rules:
- apiGroups: [ "" ]
  resources: [ "configmaps", "secrets", "pods" ]
  verbs: [ "*" ]
- apiGroups: [ "apps.openshift.io" ]
  resources: [ "deploymentconfigs" ]
  verbs: [ '*' ]
- apiGroups: [ "images.openshift.io" ]
  resources: [ "imagestreams" ]
  verbs: [ '*' ]
- apiGroups: [ "builds.openshift.io" ]
  resources: [ "buildconfigs" ]
  verbs: [ '*' ]
- apiGroups: [ "routes.openshift.io" ]
  resources: [ "routes" ]
  verbs: [ '*' ]
- apiGroups: [ "iot.dentrassi.de" ]
  resources: [ "simulators", "simulatorconsumers", "simulatorproducers" ]
  verbs: [ '*' ]